employees = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
             'токарь высшего разряда нИКОЛАй', 'директор аэлита']
# Выводим идентификатор объекта в памяти
print(id(employees))

# По заданию нам требуется вытащить имя, перевеси в нужный регистр и вывести приветствие
for e in employees:
    e = e.split()[-1]
    print("Привет, {}!".format(e.capitalize()))

# Мы не создавали новых объектов, но вывели требуемую часть имеющегося в требуемом виде
print((id(employees)))
