# список из условия задачи
line = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# выведем адрес объекта в памяти
print(id(line))

# применим метод isdigit()
# Поскольку он проверяет всю строку, то запись +5 обработает не тем образом, который нужен
# Из условия и пояснений известно, что может быть + или -, не произвольное количество символов
# Поэтому, сработает слайс

for idx, l in enumerate(line):
    if l.isdigit():
        line[idx] = '"' + l.zfill(2) + '"'
    elif l[1:].isdigit():
        line[idx] = '"' + l[0] + l[1:].zfill(2) + '"'

# проверим, изменился ли адрес объекта в памяти
print(id(line))

# склеим список в строку согласно заданию
print(' '.join(line))
